<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="finance.css">

<body>
    <div class="column1">
        <div class="fin1">
            <h2>Financial Markets</h2>
        </div>
        <div class="fin2">
            <h2>Introduction to Finance and Accounting</h2>
        </div>
    </div>
   <div class="colmn4">
    <div class="share">
        <h2>Investment Management </h2>
    </div>
   </div>
    <div class="column2">
        <div class="bus1">
            <h2>Business and Financial Modeling</h2>
        </div>
        <div class="trade">
            <h2>Trading Strategies in Emerging Markets</h2>
        </div>
    </div>
    <div class="column3">
        <div class="stock">
            <h2>Private Equity and Venture Capital</h2>
        </div>
        <div class="stock1">
            <h2>Python and Statistics for Financial Analysis</h2>
        </div>
    </div>
</body>

</html>